<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corvette</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/d3dd36a6da.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
      <!-- navbar top -->
      <nav id="Inicio">
        <div id="topleft">
          <div class="titulo"><h3>
            Corvette History</h3></div>
        </div>
        <div class="topright"><i class="fa-solid fa-bars"></i></div>
      </nav>

      <!-- Menu -->
      <menu>
        <div class="automenu"><img src="/assets/img/corvettee.svg" alt="logoenmenu"></div>
        <div class="lista">
          
            <div><a href="#Inicio">Inicio</a></div>
            <div><a href="#Clasicos">Clasicos</a></div> 
            <div><a href="#Modernos">Modernos</a></div> 
            <div><a href="#footer">Contacto</a></div> 
        </div>
      </menu>

      <!-- Main -->
      <main>
        <div id="Clasicos">
          <h1>Classic Corvette</h1>
        </div>

        <!-- Card -->
        <section id="cajon">
          <div id="card">
            <div>
              <img src="assets/img/corvette c1 1950.jpg" alt="corvette" />
            </div>

            <div class="text">
              <div class="textsmall"><p>Model: Corvette C1 1953</p></div>
              <a
                target="_blank"
                href="https://www.motor.es/noticias/especial-historia-chevrolet-corvette-c1-1953-1962-201312718.html"
                ><button>Ver más</button></a
              >
            </div>
          </div>
          <div id="card">
            <img src="assets/img/corvette c2 1963.jpg" alt="corvette" />

            <div class="text">
              <div class="textsmall"><p>Model: Corvette C2 1963</p></div>
              <a
                target="_blank"
                href="https://www.motor.es/noticias/especial-historia-chevrolet-corvette-c2-stingray-1963-1967-201312739.php"
                ><button>Ver más</button></a
              >
            </div>
          </div>
          <div id="card">
            <img src="assets/img/corvette c3 1973.webp" alt="corvette" />

            <div class="text">
              <div class="textsmall"><p>Model: Corvette C3 1968</p></div>
              <a
                target="_blank"
                href="https://www.motor.es/noticias/especial-historia-chevrolet-corvette-c3-stingray-1968-1982-201312827.php"
                ><button>Ver más</button></a
              >
            </div>
          </div>
          <div id="card">
            <img src="assets/img/corvette c4 19833.jpg" alt="corvette" />

            <div class="text">
              <div class="textsmall"><p>Model: Corvette C4 1983</p></div>
              <a
                target="_blank"
                href="https://www.motor.es/noticias/chevrolet-corvette-1983-201628489.html"
                ><button>Ver más</button></a
              >
            </div>
          </div>
        </section>

        <div id="Modernos">
          <h1>Corvette Modernos</h1>
        </div>
        <section id="cajon2">
          <div id="card">
          <img src="assets/img/corvette c5 19966.jpg" alt="corvette" />

          <div class="text">
            <div class="textsmall"><p>Model: Corvette C5 1997</p></div>
            <a
              target="_blank"
              href="https://www.motor.es/noticias/chevrolet-corvette-c5-1997-2004-201628484.html"
              ><button>Ver más</button></a
            >
          </div>
        </div>
        <div id="card">
          <img src="assets/img/corvette c6 2005.jpg" alt="corvette" />

          <div class="text">
            <div class="textsmall"><p>Model: Corvette C6 2005</p></div>
            <a
              target="_blank"
              href="https://www.motor.es/noticias/chevrolet-corvette-2005-2013-201628505.html"
              ><button>Ver más</button></a
            >
          </div>
        </div>
        <div id="card">
          <img src="assets/img/corvette c7 2015.jpg" alt="corvette" />

          <div class="text">
            <div class="textsmall"><p>Model: Corvette C7 2014</p></div>
            <a
              target="_blank"
              href="https://www.motor.es/noticias/2014-chevrolet-corvette-stingray-201312687.php"
              ><button>Ver más</button></a
            >
          </div>
        </div>
        <div id="card">
          <img src="assets/img/corvette c8 2020.webp" alt="corvette" />

          <div class="text">
            <div class="textsmall"><p>Model: Corvette C8 2020</p></div>
            <a
              target="_blank"
              href="https://www.motor.es/noticias/chevrolet-corvette-c8-2020-cifras-produccion-202066511.html"
              ><button>Ver más</button></a
            >
          </div>
        </div>
        </section>
      </main>
      <!-- footer -->
      <footer id="footer">
        <div class="icons">
          <div class="icons1"> <a href ="https://web.facebook.com/corvette/?_rdc=1&_rdr" target="_blank" ><i class="fa-brands fa-facebook"></i></div></a> 
          <div class="icons2"> <a href ="https://www.instagram.com/corvette/?hl=es" target="_blank" ><i class="fa-brands fa-instagram"></i></div></a> 
        </div>
        <div class="text1">
          <p>Contactar</p>
        </div>     
        <div class="text1">
          <p>Todos los derechos reservados</p>
        </div>
      </footer>
  </body>
</html>
